<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jQuery UI Scroll Spinner Tests</title>
  <link rel="stylesheet" href="qunit/qunit-1.11.0.css">

  <!-- jQuery -->
  <script src="jquery-1.9.1.min.js"></script>

  <!-- jQuery UI -->
  <link rel="stylesheet" href="jquery-ui/jquery-ui-1.10.0.custom.min.css">
  <script src="jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>

  <!-- QUnit and tests -->
  <script src="qunit/qunit-1.11.0.js"></script>
  <script src="tests.js"></script>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
